#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.vXNzxQ2xvr/tri_list.h
initializer_list
-
functional
-
tri_list_concepts.h
/tmp/tmp.vXNzxQ2xvr/tri_list_concepts.h

/tmp/tmp.vXNzxQ2xvr/tri_list_concepts.h
concepts
-
ranges
-
variant
-

/tmp/tmp.vXNzxQ2xvr/tri_list_example.cc
vector
-
variant
-
concepts
-
iostream
-
numbers
-
string
-
cassert
-
algorithm
-
ranges
-
limits
-
iterator
-
tri_list.h
/tmp/tmp.vXNzxQ2xvr/tri_list.h
tri_list_concepts.h
/tmp/tmp.vXNzxQ2xvr/tri_list_concepts.h

